%"System.Object" = type {
	i32 (...)**
}

@"System.Object Virtual Table" = linkonce_odr unnamed_addr constant [5 x i8*] [i8* null, i8* bitcast (i32 (%"System.Object"*)* @"Int32 System.Object.GetHashCode()" to i8*), i8* bitcast (i1 (%"System.Object"*, %"System.Object"*)* @"Boolean System.Object.Equals(System.Object)" to i8*), i8* bitcast (i8* (%"System.Object"*)* @"System.String System.Object.ToString()" to i8*), i8* bitcast (void (%"System.Object"*)* @"Void System.Object.Finalize()" to i8*)]

define i8* @"System.String System.Object.ToString()"(%"System.Object"* %this) #1 {
    ret i8* null
}

define i1 @"Boolean System.Object.Equals(System.Object)"(%"System.Object"* %this, %"System.Object"* %obj) #2 {
    ret i1 0
}

define i32 @"Int32 System.Object.GetHashCode()"(%"System.Object"* %this) #3 {
    ret i32 0
}

define void @"Void System.Object.Finalize()"(%"System.Object"* %this) #4 {
    ret void
}

%"System.ValueType" = type {
    %"System.Object"
}

define i8* @"System.String System.ValueType.ToString()"(%"System.ValueType"* %this) #1 {
    ret i8* null
}

define i1 @"Boolean System.ValueType.Equals(System.Object)"(%"System.ValueType"* %this, %"System.Object"* %obj) #2 {
    ret i1 0
}

define i32 @"Int32 System.ValueType.GetHashCode()"(%"System.ValueType"* %this) #3 {
    ret i32 0
}

define void @"Void System.ValueType.Finalize()"(%"System.ValueType"* %this) #4 {
    ret void
}

%"System.Enum" = type {
    %"System.ValueType"
}

%"System.String" = type {
    %"System.Object",
    i8*
}

%"System.Array" = type {
    %"System.Object",
    i32,
    i8*
}

%"System.MulticastDelegate" = type {
    %"System.Object"
}

%"System.AsyncCallback" = type {
    %"System.Object"
}

%"System.IAsyncResult" = type {
    %"System.Object"
}

%"System.Attribute" = type {
    %"System.Object"
}

define void @"Void System.Object..ctor()"(%"System.Object"* %.this) #99003 {
    ret void
}

define void @"Void System.Console.WriteLine(System.String)"(i8* %str) #99005 {
    %1 = call i32 (...)* @puts(i8* %str)
    ret void
}

define void @"Void System.Console.Write(System.String)"(i8* %str) #99006 {
    %1 = call i32 (...)* @puts(i8* %str)
    ret void
}

@.prni = private unnamed_addr constant [5 x i8] c"%i
\00", align 1

define void @"Void System.Console.WriteLine(Int32)"(i32 %i) #98001 {
    %1 = call i32 (...)* @printf(i8* getelementptr inbounds ([5 x i8]* @.prni, i32 0, i32 0), i32 %i)
    ret void
}

define i1 @"Boolean System.String.op_Equality(System.String, System.String)"(i8* %str1, i8* %str2) #97001 {
    %1 = call i32 (i8*, i8*)* @strcmp(i8* %str1, i8* %str2)
    %2 = icmp eq i32 %1, 0
    ret i1 %2
}

define i1 @"Boolean System.String.op_Inequality(System.String, System.String)"(i8* %str1, i8* %str2) #97002 {
    %1 = call i32 (i8*, i8*)* @strcmp(i8* %str1, i8* %str2)
    %2 = icmp ne i32 %1, 0
    ret i1 %2
}
