declare i8* @malloc(i32) #99900
declare i32 @puts(...) #99901
declare i32 @printf(...) #99902
declare i32 @strcmp(i8*, i8*) #99903

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* nocapture, i8* nocapture readonly, i32, i32, i1) #88801
declare void @llvm.memset.p0i8.i32(i8*, i8, i32, i32, i1) #88802

attributes #88801 = { nounwind }
attributes #88802 = { nounwind }

; Exception support - DWARF
declare i32 @__gxx_personality_v0(...) #78801
declare i8* @__cxa_allocate_exception(i32) #78802
declare void @__cxa_free_exception(i8*) #78803
declare void @__cxa_throw(i8*, i8*, i8*) #78804
; Function Attrs: nounwind readnone
declare i32 @llvm.eh.typeid.for(i8*) #78805
declare i8* @__cxa_begin_catch(i8*) #78806
declare void @__cxa_end_catch() #78807
declare void @__cxa_call_unexpected(i8*) #78808

attributes #78805 = { nounwind readnone }

; RTTI externals
@_ZTVN10__cxxabiv116__enum_type_infoE = external global i8*
@_ZTVN10__cxxabiv117__array_type_infoE = external global i8*
@_ZTVN10__cxxabiv117__class_type_infoE = external global i8*
@_ZTVN10__cxxabiv119__pointer_type_infoE = external global i8*
@_ZTVN10__cxxabiv120__si_class_type_infoE = external global i8*
@_ZTVN10__cxxabiv120__function_type_infoE = external global i8*
@_ZTVN10__cxxabiv121__vmi_class_type_infoE = external global i8*
@_ZTVN10__cxxabiv123__fundamental_type_infoE = external global i8*
@_ZTVN10__cxxabiv129__pointer_to_member_type_infoE = external global i8*
